//@TinyPG - a Tiny Parser Generator v1.2
//Copyright © Herre Kuijpers 2008-2010
//Simple expression - example of an mathematical expression parser

// generate vb code
<% @TinyPG Language="vb" %>

NUMBER 	-> @"[0-9]+";
PLUSMINUS 	-> @"(\+|-)";
MULTDIV 	-> @"\*|/";
BROPEN 	->  @"\(";
BRCLOSE 	->  @"\)";
EOF         -> @"^$";

[Skip] WHITESPACE  -> @"\s+";

Start 		-> (AddExpr)? EOF;
AddExpr 	-> MultExpr (PLUSMINUS MultExpr)*;
MultExpr 	-> Atom (MULTDIV Atom)*;
Atom 		-> NUMBER | BROPEN AddExpr BRCLOSE;
